---
tasks:
- name: features/manage/daily_view/daily_view.feature:14
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/daily_view/daily_view.feature:14
- name: features/manage/displaying_problems.feature:68
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/displaying_problems.feature:68
- name: features/manage/hand_over/add.feature:37
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/hand_over/add.feature:37
- name: features/manage/inventory/create_item.feature:93
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/inventory/create_item.feature:93
- name: features/manage/inventory/edit_item.feature:102
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/inventory/edit_item.feature:102
- name: features/manage/inventory/inventory_helper.feature:22
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/inventory/inventory_helper.feature:22
- name: features/manage/inventory/inventory_helper.feature:56
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/inventory/inventory_helper.feature:56
- name: features/manage/inventory/inventory_helper.feature:64
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/inventory/inventory_helper.feature:64
- name: features/manage/lending/lending.feature:162
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/lending/lending.feature:162
- name: features/manage/value_list.feature:30
  scripts:
    test:
      body: |-
        #!/usr/bin/env bash
        set -euo pipefail
        mkdir -p log
        unset PGPORT; unset PGUSER; export PGUSER=${PG15USER}; export PGPORT=${PG15PORT}; xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24' ./bin/cucumber --strict features/manage/value_list.feature:30
- name: No Tasks for spec/features/manage
  scripts:
    test:
      body: echo OK
